# SoulWars

./: Game.sln  README.md  ci.sh
.github/workflows/: ci-full-audit.yml  ci-main.yml  ci-nightly.yml  ci.yml
Content/Vendors/: default.vendors.json
Content/Zones/: hot.zone.json  mid.zone.json  safe.zone.json
docs/: MVP_C1.md
docs/architecture/: fog_of_war.md
docs/ci/: test_count_baseline.json
docs/client/: MVP-C1_AUDIT_INDEX.md  MVP-C1_DRIFT_SCAN.md  PR-91_REVIEW.md  PR-92_REVIEW.md  PR-93_REVIEW.md  PR-94_REVIEW.md
docs/protocol/: AUDIT_MVP1_MVP10_STATUS_2026-02-19.md  MVP14_PR_PLAN.md  MVP1_ADDENDUM.md  MVP3_PR_PLAN (1).md  MVP4_PR_PLAN.md  MVP5_PR_PLAN.md  MVP6_PR_PLAN.md  MVP9_PR_PLAN (1).md  NetworkProtocol_v1.md  PROJECT_STATUS_SNAPSHOT.md  ROADMAP_INDEX.md  Snapshots.md  SoulWars_Design_Pillars_v0 (1).md  SoulWars_MVP10_DoD_Strict.md  SoulWars_MVP10_MappingTable.md  SoulWars_MVP10_MasterPlan (1).md  SoulWars_MVP10_PR_PLAN.md  SoulWars_MVP10_SourceOfTruth.md  SoulWars_MVP7_PR_PLAN (1).md  SoulWars_MVP8_Drift_Guardrails (1).md  mmo_2d_ragnarokish_pr_plan (2).md
docs/testing/: golden-hash-update.md
scripts/: verify_mvp7.sh
scripts/ci/: verify_test_count_floor.sh
src/Game.App.Headless/: Game.App.Headless.csproj  Program.cs  ServerAppConfig.cs  ServerAppConfigParser.cs
src/Game.Audit/: AuditEvents.cs  AuditLogIO.cs  AuditLogSink.cs  AuditReplayer.cs  Game.Audit.csproj
src/Game.BotRunner/: BaselineScenario.cs  BotAgent.cs  BotClient.cs  BotConfig.cs  BotRunnerLogEvents.cs  Game.BotRunner.csproj  HeadlessClient.cs  Program.cs  ReplayEvent.cs  ReplayHeader.cs  ReplayReader.cs  ReplayRunner.cs  ReplayWriter.cs  ScenarioChecksumBuilder.cs  ScenarioConfig.cs  ScenarioResult.cs  ScenarioRunner.cs  TcpClientEndpoint.cs
src/Game.Client.Headless/: Program.cs  (+6 more)
src/Game.Server/: BudgetResult.cs  DenyList.cs  FrameDecoder.cs  Game.Server.csproj  IAoiProvider.cs  IServerEndpoint.cs  InMemoryEndpoint.cs  LogJson.cs  MetricsSnapshot.cs  PerfBudgetConfig.cs  PerfBudgetEvaluator.cs  PerfCounters.cs  PerfReportWriter.cs  PerfSnapshot.cs  PersistenceInvariants.cs  PlayerRegistry.cs  Program.cs  RadiusAoiProvider.cs  ServerBootstrap.cs  ServerCastDiagnostics.cs  ServerConfig.cs  ServerHost.cs  ServerInvariants.cs  ServerLogEvents.cs  ServerMarker.cs  ServerMetrics.cs  ServerPersistence.cs  ServerRuntime.cs  SnapshotHash.cs  SnapshotRedactor.cs  TcpEndpoint.cs  TcpServerTransport.cs  VendorDefinitionsLoader.cs  VisibilityAoiProvider.cs  ZoneDefinitionsLoader.cs  ZoneManager.cs
src/Game.Server/Scenarios/: BotCombatScenario.cs
(+193 files in other folders)
