<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Game.Core/Game.Core.csproj" />
    <ProjectReference Include="../Game.Protocol/Game.Protocol.csproj" />
    <ProjectReference Include="../Game.Persistence/Game.Persistence.csproj" />
  </ItemGroup>
</Project>
