<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Game.Core/Game.Core.csproj" />
    <ProjectReference Include="../Game.Audit/Game.Audit.csproj" />
    <ProjectReference Include="../Game.Protocol/Game.Protocol.csproj" />
    <ProjectReference Include="../Game.Persistence/Game.Persistence.csproj" />
    <ProjectReference Include="../Game.Persistence.Sqlite/Game.Persistence.Sqlite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
