<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Game.BotRunner/Game.BotRunner.csproj" />
    <ProjectReference Include="../Game.Server/Game.Server.csproj" />
    <ProjectReference Include="../Game.Protocol/Game.Protocol.csproj" />
    <ProjectReference Include="../Game.Core/Game.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
</Project>
